<materials version="3">
    <material name="mcm_prop_kitchen_spicerack" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_kitchen_spicerack/mcm_prop_kitchen_spicerack_df"/>
        <bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_kitchen_spicerack/mcm_prop_kitchen_spicerack_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mcm_prop_kitchen_spicerack_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_kitchen_spicerack/mcm_prop_kitchen_spicerack_df" mip="3"/>
        <bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_kitchen_spicerack/mcm_prop_kitchen_spicerack_nm" mip="3"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_glass_breakable" version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" >
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_dark_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_dark_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
</materials>
