<xml>

<!-- // Animatable sets /////////////////////////////////////////////////////////-->
	<animatable_set name="civilian">
		<!-- Root -->
		<bone name="root_point" root="true" alignment="true" alias="all root"/>

		<!-- Spine -->
		<bone name="Root" alias="all"/>
		<bone name="Hips" alias="all"/>
		<bone name="Spine1" alias="all"/>
		<bone name="Spine2" alias="all"/>
		
		<!-- Head and neck -->
		<bone name="Neck" alias="all neck"/> 
		<bone name="Head" alias="all head"/>
		<bone name="Jaw_01" alias="all head"/>
		<bone name="Jaw_02" alias="all head"/>
		<bone name="Tongue_01" alias="all head"/>
		<bone name="Tongue_02" alias="all head"/>
		<bone name="Tongue_03" alias="all head"/>
		<bone name="Tongue_04" alias="all head"/>

		<bone name="Ear_01_R" alias="all head"/>
		<bone name="Ear_02_R" alias="all head"/>
		<bone name="Ear_01_L" alias="all head"/>
		<bone name="Ear_02_L" alias="all head"/>
		
		<!-- Left F Thigh -->
		<bone name="Front_Thigh_L" alias="all"/>
		<bone name="Front_Calf_L" alias="all"/>
		<bone name="Front_Foot_L" alias="all"/>
		<bone name="Front_Toe_L" alias="all"/>
		
		<!-- Right F Thigh -->
		<bone name="Front_Thigh_R" alias="all"/>
		<bone name="Front_Calf_R" alias="all"/>
		<bone name="Front_Foot_R" alias="all"/>
		<bone name="Front_Toe_R" alias="all"/>
		
		<!-- Right B leg -->
		<bone name="Back_Thigh_R" alias="all"/>
		<bone name="Back_Calf_R" alias="all"/>
		<bone name="Back_Foot_R" alias="all"/>
		<bone name="Back_Toe_R" alias="all"/>
		
		<!-- Left B Thigh -->
		<bone name="Back_Thigh_L" alias="all"/>
		<bone name="Back_Calf_L" alias="all"/>
		<bone name="Back_Foot_L" alias="all"/>
		<bone name="Back_Toe_L" alias="all"/>

		<!-- Tail -->
		<bone name="Tail_01" alias="all"/>
		<bone name="Tail_02" alias="all"/>

	</animatable_set>
	

<!-- // Blend sets /////////////////////////////////////////////////////////-->
	<blend_set name="all" animatable_set="civilian">
		<blend alias="all" weight="1.0"/>
	</blend_set>

	<blend_set name="head" animatable_set="civilian">
		<blend alias="all" weight="0.0"/>
		<blend alias="head" weight="1.0"/>
	</blend_set>
	<blend_set name="neck" animatable_set="civilian">
		<blend alias="all" weight="0.0"/>
		<blend alias="neck" weight="1.0"/>
	</blend_set>
	<blend_set name="root" animatable_set="civilian">
		<blend name="root_point" weight="1.0"/>
	</blend_set>
	
	
<!-- // Animation sets ///////////////////////////////////////////////////////// -->
	
	<animation_set name="civilian" animatable_set="civilian">
		<subset file="anims/pd2_dlc_peta/goat_state_machine/std"/>
	</animation_set>
	
</xml>
