<xml>
	<state name="civilian" type="template_state" segment="base">
		<default blend="0"/>

		<to	name="none"					redirect="civilian/idle/none"/>
		<to	name="sprint"				redirect="civilian/idle/sprint"/>

		<to	name="walk_fwd"				redirect="civilian/idle/walk_fwd" />
		<to	name="anim_walk_loop_01"	redirect="civilian/move/walk_01" />
		<to	name="anim_walk_loop_02"	redirect="civilian/move/walk_02" />
		<to	name="anim_walk_loop_03"	redirect="civilian/move/walk_03" />
		<to	name="back"					redirect="civilian/idle/back" />
		<to	name="eat"					redirect="civilian/idle/eat" />
		<to	name="jump"					redirect="civilian/idle/jump" />
		<to	name="left_strafe"			redirect="civilian/idle/left_strafe" />
		<to	name="right_strafe"			redirect="civilian/idle/right_strafe" />
		<to	name="attack_feet"			redirect="civilian/idle/attack_feet" />
		<to	name="attack_head"			redirect="civilian/idle/attack_head" />
		<to	name="drink_fountain"		redirect="civilian/idle/drink_fountain" />
		<to	name="hang_fan"				redirect="civilian/idle/hang_fan" />
		<to	name="hang_lamp"			redirect="civilian/idle/hang_lamp" />
		<to	name="hanging_scaffold"		redirect="civilian/idle/hanging_scaffold" />

		<to	name="idle_korv"			redirect="civilian/idle/idle_korv" />
		<to	name="idle_var0"			redirect="civilian/idle/idle_var0"/>
		<to	name="idle_var1"			redirect="civilian/idle/idle_var1" />
		<to	name="idle_var2"			redirect="civilian/idle/idle_var2" />
		<to	name="sleeping"				redirect="civilian/idle/sleeping" />

		<to	name="yell_baah"			redirect="civilian/idle/yell_baah" />

		<to	name="head_hurt_1"			redirect="civilian/idle/head_hurt_1" />
		<to	name="head_hurt_2"			redirect="civilian/idle/head_hurt_2" />
		<to	name="hit_head_up"			redirect="civilian/idle/hit_head_up" />
		<to	name="hit_head_dwn"			redirect="civilian/idle/hit_head_dwn" />
		<to	name="hit_head_circle"		redirect="civilian/idle/hit_head_circle" />

	</state>

	<state name="civilian/empty" type="emptyloop" segment="base">
		<from_group name="civilian" blend="3" />
	</state>

	<state name="civilian/idle" type="template_state" segment="base">
		<from_group name="civilian/spawn" blend="0"/>
		<!-- <keys>
			<key at="enter" set_extension="anim_data" extension_key="idle" extension_value="true"/>
			<key at="exit" set_extension="anim_data" extension_key="idle" extension_value="false"/>
		</keys> -->
	</state>

	<!-- Animations -->
	<state name="civilian/idle/none" type="empty" segment="base">
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/move/walk_01" type="loop" segment="base">
		<anim name="anim_walk_loop_01"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/move/walk_02" type="loop" segment="base">
		<anim name="anim_walk_loop_02"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/move/walk_03" type="loop" segment="base">
		<anim name="anim_walk_loop_03"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/idle_var0" type="loop" segment="base">
		<anim name="anim_idle_var0"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/sprint" type="loop" segment="base">
		<anim name="anim_sprint"/>
		<exit name="civilian/empty"/>
	</state>


	<state name="civilian/idle/walk_fwd" type="loop" segment="base">
		<anim name="anim_walk_fwd"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/back" type="loop" segment="base">
		<anim name="anim_back"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/eat" type="loop" segment="base">
		<anim name="anim_eat"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/jump" type="loop" segment="base">
		<anim name="anim_jump"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/left_strafe" type="loop" segment="base">
		<anim name="anim_left_strafe"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/right_strafe" type="loop" segment="base">
		<anim name="anim_right_strafe"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/attack_feet" type="once" segment="base">
		<anim name="anim_attack_feet"/>
		<exit name="civilian/idle/idle_var0"/>
	</state>

	<state name="civilian/idle/attack_head" type="once" segment="base">
		<anim name="anim_attack_head"/>
		<exit name="civilian/idle/idle_var0"/>
	</state>

	<state name="civilian/idle/drink_fountain" type="loop" segment="base">
		<anim name="anim_drink_fountain"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/hang_fan" type="loop" segment="base">
		<anim name="anim_hang_fan"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/hang_lamp" type="loop" segment="base">
		<anim name="anim_hang_lamp"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/hanging_scaffold" type="loop" segment="base">
		<anim name="anim_hanging_scaffold"/>
		<exit name="civilian/empty"/>
	</state>

	<state name="civilian/idle/idle_korv" type="loop" segment="base" >
		<anim name="anim_idle_korv"/>
	</state>

	<state name="civilian/idle/idle_var1" type="loop" segment="base" >
		<anim name="anim_idle_var1"/>
	</state>

	<state name="civilian/idle/idle_var2" type="loop" segment="base" >
		<anim name="anim_idle_var2"/>
	</state>

	<state name="civilian/idle/sleeping" type="loop" segment="base" >
		<anim name="anim_sleeping"/>
	</state>

	<state name="civilian/idle/yell_baah" type="once" segment="head">
		<block name="civilian/idle/yell_baah" />
		<anim name="anim_yell_baah"/>
		<default blend="10" blend_out="10" />
	</state>

	<state name="civilian/idle/head_hurt_1" type="once" speed="0.5" segment="neck">
		<block name="civilian/idle/head_hurt_1" />
		<block name="civilian/idle/head_hurt_2" />
		<block name="civilian/idle/hit_head_up" />
		<block name="civilian/idle/hit_head_dwn" />
		<block name="civilian/idle/hit_head_circle" />
		<anim name="anim_hit_head_l"/>
		<default blend="5" blend_out="5" />
	</state>

	<state name="civilian/idle/head_hurt_2" type="once" speed="0.5" segment="neck">
		<block name="civilian/idle/head_hurt_1" />
		<block name="civilian/idle/head_hurt_2" />
		<block name="civilian/idle/hit_head_up" />
		<block name="civilian/idle/hit_head_dwn" />
		<block name="civilian/idle/hit_head_circle" />
		<anim name="anim_hit_head_r"/>
		<default blend="5" blend_out="5" />
	</state>

	<state name="civilian/idle/hit_head_up" type="once" speed="0.5" segment="neck">
		<block name="civilian/idle/head_hurt_1" />
		<block name="civilian/idle/head_hurt_2" />
		<block name="civilian/idle/hit_head_up" />
		<block name="civilian/idle/hit_head_dwn" />
		<block name="civilian/idle/hit_head_circle" />
		<anim name="anim_hit_head_up"/>
		<default blend="5" blend_out="5" />
	</state>

	<state name="civilian/idle/hit_head_dwn" type="once" speed="0.5" segment="neck">
		<block name="civilian/idle/head_hurt_1" />
		<block name="civilian/idle/head_hurt_2" />
		<block name="civilian/idle/hit_head_up" />
		<block name="civilian/idle/hit_head_dwn" />
		<block name="civilian/idle/hit_head_circle" />
		<anim name="anim_hit_head_dwn"/>
		<default blend="5" blend_out="5" />
	</state>

	<state name="civilian/idle/hit_head_circle" type="once" speed="0.5" segment="neck">
		<block name="civilian/idle/head_hurt_1" />
		<block name="civilian/idle/head_hurt_2" />
		<block name="civilian/idle/hit_head_up" />
		<block name="civilian/idle/hit_head_dwn" />
		<block name="civilian/idle/hit_head_circle" />
		<anim name="anim_hit_head_circle"/>
		<default blend="5" blend_out="5" />
	</state>

</xml>
