<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mat_trafic_lights_il" version="2">
        <diffuse_texture file="units/world/street/trafic_lights/trafic_lights_walk_df"/>
        <bump_normal_texture file="units/world/street/trafic_lights/trafic_lights_walk_nm"/>
        <self_illumination_texture file="units/world/street/trafic_lights/trafic_lights_walk_il"/>
        <variable type="scalar" name="il_multiplier" value="identity"/>
        <variable type="scalar" name="il_bloom" value="2"/>
    </material>
    <material decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" name="light_cone" version="2">
        <diffuse_texture file="units/pd2_dlc_spa/props/spa_prop_street_light/spa_cone_light_df"/>
        <variable type="scalar" name="falloff_exp" value="2"/>
        <variable type="scalar" name="intensity" value="desklight"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
