<?xml version="1.0"?>
<unit type="dia" slot="1" >
    <object file="units/world/props/diamondheist_diamond_pickups/jewelry_bust_1" />
	<network sync="spawn"/>
    <sounds/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		
		<extension name="base" class="SmallLootBase">
			<var name="small_loot" value="diamondheist_vault_bust" />
			<var name="skip_remove_unit" value="true" />
		</extension>
		
		<extension name="interaction" class="SmallLootInteractionExt">
			<var name="tweak_data" value="diamond_pickup_axis" />
			<var name="_interact_object" value="interact" />
		</extension>
    </extensions>
    <dependencies/>
</unit>
