<unit type="mcm" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mcmansion/props/mcm_prop_kitchen_jars/mcm_prop_kitchen_jars_medium" />
	<dependencies>
		<depends_on physic_effect="physic_effects/push_sphere" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" 	class="UnitDamage" />
	</extensions>
<sounds>
	<default_soundsource source="rp_mcm_prop_kitchen_jars_small"/>
	<soundsource name="snd" source="e_pow" />
</sounds>
</unit>
